
spring.datasource.url= jdbc:mysql://localhost:3306/facebook_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= Ad@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update




spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

keycloak.realm = dogapi
keycloak.auth-server-url = http://localhost:8180
keycloak.resource = springboot-dogapi-keycloak
keycloak.public-client = true
keycloak.bearer-only = true